general.titleA=맵
general.titleB=룰렛

common.basemap.osm=OSM
common.basemap.ocm=오픈사이클맵
common.basemap.bing=빙

headers.title=맵룰렛
headers.administration=맵룰렛 관리
headers.metrics=맵룰렛 매트릭
headers.users=맵룰렛 사용자
headers.profile=맵룰렛 프로필
headers.error=맵룰렛 오류

sidebar.avatarURL=사용자 이미지
sidebar.online=온라인
sidebar.search.placeholder=검색...
sidebar.search.mapincluded=Use Map Bounds
sidebar.search.results=검색 결과
sidebar.administration=관리
sidebar.survey.header=설문조사
sidebar.survey.metrics=Survey Metrics
sidebar.challenge.header=Challenges
sidebar.challenge.metrics=Challenge Metrics
sidebar.challenge.hot=Hot
sidebar.challenge.latest=최신
sidebar.challenge.featured=인기있는
sidebar.challenge.saved=저장됨
sidebar.project.header=프로젝트
sidebar.users.header=사용자
sidebar.whattodo=무엇을 할까요?

rightsidebar.challenge.progress=Challenge Progress
rightsidebar.challenge.current=Current Challenge:
rightsidebar.tasks.total=모든 작업
rightsidebar.tasks.available=작업할 수 있는 작업
rightsidebar.tasks.fixed=완료된 작업
rightsidebar.tasks.skipped=건너뛴 작업
rightsidebar.tasks.toohard=Tasks too Hard
rightsidebar.tasks.falsepositive=잘못 작업된 작업
rightsidebar.tasks.alreadyfixed=Already Fixed Tasks
rightsidebar.tasks.button.metrics=View Metrics
rightsidebar.tasks.button.view=View Challenge
rightsidebar.recent=최근 활동
rightsidebar.recent.answered=Question Answered
rightsidebar.recent.completed=완료된 작업
rightsidebar.recent.status=Updated Status to:
rightsidebar.recent.date=Date:
rightsidebar.general.header=일반 설정
rightsidebar.general.usage=Report panel usage
rightsidebar.general.info=Some information about this general settings option

footer.getintouch=연락하기

user.signin=로그인
user.osmmember=OSM member since
user.apikey.view=API 키 보기
user.apikey.new=API 키 재생성
user.profile=프로필
user.signout=로그아웃

user.profile.header=사용자 프로필
user.profile.aboutme=자기소개
user.profile.location=위치
user.profile.apikeys=API 키
user.profile.activity=활동
user.profile.metrics=Metrics
user.profile.settings=설정
user.profile.settings.select=값을 입력해 주세요
user.profile.settings.editor=기본 에디터
user.profile.settings.editor.help=작업을 수정할 때 사용할 기본 편집기를 선택해 주세요. 이 옵션을 선택하면 작업을 편집할 때 어떤 편집기를 사용할 지 묻는 선택지를 건너뛰게 됩니다.
user.profile.settings.editor.id=iD
user.profile.settings.editor.josm=JOSM
user.profile.settings.editor.josmlayer=JOSM에서 새 레이어
user.profile.settings.basemap=Default basemap
user.profile.settings.basemap.help=Select the default basemap to display on the map. Only a default challenge basemap will override the option selected here.
user.profile.settings.basemap.custom=Custom
user.profile.settings.basemap.custom.title=Custom Basemap
user.profile.settings.basemap.custom.placeholder=Custom Basemap
user.profile.settings.basemap.custom.help=Insert a custom base map here. Eg. http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png
user.profile.settings.locale=Locale
user.profile.settings.locale.help=User locale to use for MapRoulette UI.
user.profile.settings.theme=Theme
user.profile.settings.theme.help=Select your personalized theme for MapRoulette.
user.profile.settings.theme.black=Black
user.profile.settings.theme.black.light=Black Light
user.profile.settings.theme.blue=Blue
user.profile.settings.theme.blue.light=Blue Light
user.profile.settings.theme.red=Red
user.profile.settings.theme.red.light=Red Light
user.profile.settings.theme.purple=Purple
user.profile.settings.theme.purple.light=Purple Light
user.profile.settings.theme.yellow=Yellow
user.profile.settings.theme.yellow.light=Yellow Light
user.profile.settings.theme.green=Green
user.profile.settings.theme.green.light=Green Light
user.profile.settings.update=Update

metrics.challenge.all=All Challenges
metrics.challenge.projects=Projects ({0})
metrics.challenge.number=Number of Challenges
metrics.challenge.number.tasks=Number of Tasks
metrics.challenge.average=Average Completion %
metrics.challenge.fixed=Fixed
metrics.challenge.avgfalsepositiverate=Average False Positive Rate
metrics.challenge.falsepositives=False Positives
metrics.challenge.users=Users
metrics.challenge.activity=Challenge Activity
metrics.challenge.completion=Challenge Completion
metrics.challenge.completion.available=Available
metrics.challenge.completion.fixed=Fixed
metrics.challenge.completion.falsepositive=False Positive
metrics.challenge.completion.alreadyfixed=Already Fixed
metrics.challenge.completion.skipped=Skipped
metrics.challenge.completion.toohard=Too hard to fix
metrics.challenge.completion.status=Status Distribution
metrics.challenge.user.active=ACTIVE USERS*</br><small>*Users with 2 or more edits in the last 2 days</small>
metrics.challenge.user.actions=ACTIONS PER USER
metrics.challenge.user.challengeactions=ACTIONS PER USER PER CHALLENGE
metrics.challenge.user.challenge=USERS PER CHALLENGE
metrics.challenge.start=Start
metrics.challenge.start.description=Click here to start fixing tasks in the challenge
metrics.challenge.edit=Edit
metrics.challenge.edit.description=Click here to edit the challenge
metrics.challenge.error=Unable to retrieve data for activity chart:\\n
metrics.challenge.priority.name=Priority
metrics.challenge.priority.all=All
metrics.challenge.priority.high=High
metrics.challenge.priority.medium=Medium
metrics.challenge.priority.low=Low

metrics.challenge.table.header=Challenges
metrics.challenge.table.show=Show/Hide Columns:
metrics.challenge.table.available=Available
metrics.challenge.table.fixed=Fixed
metrics.challenge.table.falsepositive=False Positive
metrics.challenge.table.skipped=Skipped
metrics.challenge.table.alreadyfixed=Already Fixed
metrics.challenge.table.toohard=Too hard
metrics.challenge.table.column.total=Total
metrics.challenge.table.column.percentage=Percentage
metrics.challenge.table.column.name=Name
metrics.challenge.table.column.completed=Completed (%)
metrics.challenge.table.column.completed_2=Percentage Completed

error.header=Error Page
error.immediate=We will work on fixing that right away.
error.start=Click on the Map button to start mapping again right away.
error.title=Error:

task.administration.title=Administration
task.projects=Projects
task.challenges=Challenges
task.title=Tasks
task.new=New Task
task.column.id=ID
task.column.priority=Priority
task.column.priority.high=High
task.column.priority.medium=Medium
task.column.priority.low=Low
task.column.name=Name
task.column.instruction=Instruction
task.column.location=Location
task.column.status=Status
task.column.actions=Actions
task.column.actions.options=Options
task.column.actions.options.toggle=Toggle Dropdown
task.column.actions.edit=Edit
task.column.actions.view=View
task.column.actions.delete=Delete

tasks.form.administration.title=Administration
tasks.form.administration.projects=Projects
tasks.form.administration.challenges=Challenges
tasks.form.administration.tasks=Tasks
tasks.form.new=Create New Task
tasks.form.edit=Edit Task
tasks.form.field.id=ID
tasks.form.field.parent=Parent ID
tasks.form.field.name=Name
tasks.form.field.name.placeholder=Task Name
tasks.form.field.name.help=Please enter the task name. (required)
tasks.form.field.instruction=Instruction
tasks.form.field.instruction.placeholder=Task Instruction
tasks.form.field.instruction.help=Please enter the instruction for the task. (required)
tasks.form.field.location=Location
tasks.form.field.location.placeholder=Task Location
tasks.form.field.location.help=Please enter the task location. (optional)
tasks.form.field.geojson=GeoJSON
tasks.form.field.geojson.placeholder=Task GeoJSON
tasks.form.field.geojson.help=Please enter the GeoJSON for the task. (required)
tasks.form.field.status=Status
tasks.form.field.status.help=Please enter the status level for the task
tasks.form.field.priority=Priority
tasks.form.field.priority.help=Please enter the priority level for the task
tasks.form.submit=Submit
tasks.form.cancel=Cancel

project.administration.title=관리
project.administration.projects=프로젝트
project.title=프로젝트
project.new=새 프로젝트
project.column.visible=공개
project.column.id=ID
project.column.name=이름
project.column.challenges=도전
project.column.surveys=설문조사
project.column.actions=동작
project.column.actions.title=명령
project.column.actions.toggle=드랍다운 메뉴 열기
project.column.actions.edit=편집
project.column.actions.delete=삭제
project.column.actions.new.challenge=새 도전
project.column.actions.new.survey=새 설문조사
project.column.actions.metrics.challenge=도전 통계 보기
project.column.actions.metrics.survey=설문조사 통계 보기
project.table.notfound=표시할 프로젝트가 없습니다

project.form.administration.title=관리
project.form.administration.projects=프로젝트
project.form.new=새 프로젝트 생성
project.form.edit=프로젝트 편집
project.form.field.id=ID
project.form.field.visible=공개
project.form.field.visible.help=공개하면 다른 사용자가 프로젝트에 참여 할 수 있습니다.
project.form.field.name=이름
project.form.field.name.placeholder=프로젝트 이름
project.form.field.name.help=프로젝트 이름을 입력해 주세요. (필수)
project.form.field.description=설명
project.form.field.description.placeholder=프로젝트 설명
project.form.field.description.help=프로젝트를 설명하는 글을 적어주세요. (생략 가능)
project.form.submit=제출
project.form.cancel=취소

challenge.administration.title=관리
challenge.administration.projects=프로젝트
challenge.title=도전
challenge.new.challenge=새 도전
challenge.new.survey=새 설문조사
challenge.visibility=이 도전이 속해있는 프로젝트가 공개되어있지 않습니다. 부모 프로젝트를 공개해야 공개로 설정한 도전이 보여집니다.
challenge.column.visible=공개
challenge.column.id=ID
challenge.column.name=이름
challenge.column.metrics=모든 작업/고침/고칠 부분 없음
challenge.column.type=데이터 형식
challenge.column.status=상태
challenge.column.status.0=표시할 수 없음
challenge.column.status.1=작업생성 중
challenge.column.status.2=문제 발생
challenge.column.status.3=생성 완료
challenge.column.status.4=일부만 생성됨
challenge.column.actions=동작
challenge.type.static=수작업 등록
challenge.column.actions.options=명령
challenge.column.actions.options.toggle=드랍다운 메뉴 열기
challenge.column.actions.edit=편집
challenge.column.actions.clone=복제
challenge.column.actions.delete=삭제
challenge.column.actions.new=새 작업
challenge.column.actions.metrics=작업 통계 보기
challenge.column.actions.view=지도에서 보기
challenge.column.actions.rebuild=작업 다시 생성
challenge.column.actions.start=시작
challenge.notfound=표시할 도전이 없습니다
challenge.owner=소유자:

challenge.wizard.form.administration=관리
challenge.wizard.form.projects=프로젝트
challenge.wizard.form.challenges=도전
challenge.wizard.form.new=새 도전 만들기
challenge.wizard.form.edit=도전 편집
challenge.wizard.form.tab.1=일반사항
challenge.wizard.form.tab.2=GeoJSON
challenge.wizard.form.tab.3=우선순위
challenge.wizard.form.tab.4=추가설정
challenge.wizard.form.tab.5=스케줄
challenge.wizard.form.previous=이전
challenge.wizard.form.next=다음
challenge.wizard.form.cancel=취소

challenge.wizard.creation.help=Overpass 쿼리를 적거나 내 PC에 저장된 GeoJSON 파일, 인터넷에 있는 GeoJSON 파일을 불러와 작업을 만들 수 있습니다.
challenge.wizard.creation.tab.overpass=오버패스
challenge.wizard.creation.tab.geojson.local=내 PC의 GeoJSON
challenge.wizard.creation.tab.geojson.remote=인터넷의 GeoJSON
challenge.wizard.creation.overpass.info=작업을 제대로 만들기 위해서는 필요한 정보를 제대로 전달해야 합니다. 첫번째 out 명령문으로 <b>'out body geom qt;'</b>를 넣어주세요. 각 교점와 길, 관계에 속하는 모든 위치 정보를 읽어오기 위해서 필요합니다.
challenge.wizard.creation.overpass.label=Overpass API
challenge.wizard.creation.overpass.placeholder=여기에 Overpass API 쿼리를 입력하세요...
challenge.wizard.creation.overpass.help=먼저 https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide 페이지에서 API 문서를 읽어주세요. 이곳에 입력한 쿼리로 백그라운드에서 작업이 생성됩니다. 너무 많은 데이터가 추출되거나 기계가 먹통이 되는일이 없도록 적당히 크기로 경계짓는 것을 잊으면 안됩니다.
challenge.wizard.creation.geojson.upload=업로드 할 GeoJSON 파일
challenge.wizard.creation.geojson.upload.help=여러분의 PC에 저장되어 있는 GeoJSON 파일을 선택주세요.
challenge.wizard.creation.geojson.label=인터넷의 GeoJSON URL
challenge.wizard.creation.geojson.placeholder=인터넷의 GeoJSON URL
challenge.wizard.creation.geojson.help=GeoJSON 형식의 파일을 가리키는 인터넷 주소를 입력해 주세요.
challenge.wizard.creation.rerun=작업 다시 생성하기

challenge.wizard.general.title=도전 정보
challenge.wizard.general.featured=Featured
challenge.wizard.general.id=ID
challenge.wizard.general.parent=부모 프로젝트 ID
challenge.wizard.general.type=데이터 형식
challenge.wizard.general.visible=공개
challenge.wizard.general.visible.help=도전을 공개할지 말지 결정합니다.
challenge.wizard.general.name=이름
challenge.wizard.general.name.placeholder=도전 이름
challenge.wizard.general.name.help=도전 이름을 입력해주세요. (필수)
challenge.wizard.general.description=설명
challenge.wizard.general.description.placeholder=도전 설명
challenge.wizard.general.description.help=도전을 설명하는 글을 적어주세요. (생략 가능)
challenge.wizard.general.blurb=광고글
challenge.wizard.general.blurb.placeholder=도전 광고글
challenge.wizard.general.blurb.help=도전을 홍보하기 위한 광고글을 적어주세요. (생략 가능)
challenge.wizard.general.instruction=지시
challenge.wizard.general.instruction.placeholder=도전 지시
challenge.wizard.general.instruction.help=이 도전에서 무엇을 해야하는지 적어주세요. (필수)
challenge.wizard.general.difficulty=난이도
challenge.wizard.general.difficulty.help=도전의 난이도를 선택해 주세요.
challenge.wizard.general.tags=태그
challenge.wizard.general.tags.placeholder=이곳에 태그를 입력해 주세요...
challenge.wizard.general.tags.help=이 작업을 잘 드러내는 태그를 마음껏 입력하세요. 적절한 태그는 작업을 쉽게 찾을 수 있도록 도와줍니다. (생략 가능)

challenge.wizard.priority.description=작업의 우선순위는 높음과 중간, 낮음의 세 단계로 구성됩니다. 우선순위가 높은 작업이 먼저 보이며, 우선순위가 낮을 수록 뒤에 보입니다. 많은 과제 중에서도 특정한 종류의 과제를 빨리 고치고 싶을 때 유용하게 쓸 수 있습니다.
challenge.wizard.priority.default.label=기본 우선순위
challenge.wizard.priority.default.help=아래 표현식에 속하지 않는 과제의 우선순위를 지정합니다.
challenge.wizard.priority.expression.description=표현식을 적절히 조합하여 작업의 우선순위를 높히거나 낮출 수 있습니다.
challenge.wizard.priority.expression.high=높음
challenge.wizard.priority.expression.medium=중간
challenge.wizard.priority.expression.low=낮음
challenge.wizard.priority.expression.none=지정안함
challenge.wizard.priority.expression.iebox=표현식 가져오기/내보내기

challenge.wizard.extra.description=이 도전에 적합하도록 지도 표시에 대한 추가설정을 합니다.
challenge.wizard.extra.zoom.default.label=기본 확대/축소 단계
challenge.wizard.extra.zoom.default.help=과제를 선택할 때 이 단계로 확대 또는 축소됩니다.
challenge.wizard.extra.zoom.min.label=최소 축소 단계
challenge.wizard.extra.zoom.min.help=과제가 표시되는 동안 이보다 작게 축소할 수 없습니다.
challenge.wizard.extra.zoom.max.label=최대 확대 단계
challenge.wizard.extra.zoom.max.help=과제가 표시되는 동안 이보다 크게 확대할 수 없습니다.
challenge.wizard.extra.basemap=배경지도 지정
challenge.wizard.extra.basemap.help=이 작업에 적합한 배경지도를 지정할 수 있습니다. 배경지도 지정은 사용자의 배경지도 설정보다 우선합니다.
challenge.wizard.extra.select=지정할 배경지도 선택
challenge.wizard.extra.basemap.custom=다른 배경지도...
challenge.wizard.extra.basemap.custom.placeholer=다른 배경지도 URL
challenge.wizard.extra.basemap.custom.help=위에서 다른 배경지도를 선택한 경우 이곳에 배경지도의 주소를 입력해주세요. 예) http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png

challenge.wizard.schedule.description=이곳에서 언제 작업을 업데이트할 지 설정할 수 있습니다. 이 기능은 Overpass 쿼리나 인터넷의 GeoJSON 파일을 사용하도록 설정한 경우에만 활성화됩니다.

challenge.difficulty.title=난이도:
challenge.difficulty.1=쉬움
challenge.difficulty.2=보통
challenge.difficulty.3=어려움

mapping.js.control.edit.information=이 작업를 어디에서 고치실 거에요?
mapping.js.control.edit.id=iD에서 고치기
mapping.js.control.edit.josm=JOSM에서 고치기
mapping.js.control.edit.josm.layer=새 JOSM 레이어에서 고치기
mapping.js.control.edit.nevermind=안고칠테니 신경쓰지마
mapping.js.control.edit.cancel=취소
mapping.js.control.results.title=이 영역이 선택한 OSM 편집기에서 열립니다. 작업를 둘러보고 맵룰렛으로 돌아오세요.<br/><i>고칠 때마다 저장(iD)하거나 업로드(JOSM)해야 함을 잊지마세요.</i>
mapping.js.control.results.fixed=고쳤어요!
mapping.js.control.results.difficult=고치기 어렵네요/뭘 고쳐야죠?
mapping.js.control.results.alreadyfixed=누가 먼저 고쳤네요
mapping.js.control.next=다음
mapping.js.control.skip=건너뛰기
mapping.js.control.previous=이전
mapping.js.control.edit=고치기
mapping.js.control.falsepositive=고칠 부분 없음
mapping.js.clustered.start=시작
mapping.js.clustered.view=보기
mapping.js.clustered.save=저장
mapping.js.clustered.fix=고치기
mapping.js.search.notfound=검색된 작업이 없습니다.
mapping.js.task.created=생성됨
mapping.js.task.fixed=고침
mapping.js.task.falsepositive=고칠 부분 없음
mapping.js.task.skipped=건너뜀
mapping.js.task.deleted=삭제됨
mapping.js.task.alreadyfixed=이미 고쳐침
mapping.js.task.toohard=고치기 어려움
mapping.js.task.unknown=알수 없음
mapping.js.task.answered=이미 답변 달림
mapping.js.task.debugmode=디버그 모드입니다. 디버깅할 도전을 선택하세요.
mapping.js.task.status.result=[{0}]번 과제가 {1}(으)로 바뀌었습니다
mapping.js.task.loading=이 작업을 고칠 iD 편집기가 새 탭에 열렸습니다. 다 고친 뒤 맵룰렛으로 돌아와 주세요!
mapping.js.task.zoomin=조금 더 확대해주세요. 영역이 크면 API를 통해 불러올 수 없습니다.
mapping.js.task.josm.noresponse=JOSM 원격제어가 동작하지 않습니다. JSOM의 원격제어 기능이 켜져있는지 확인해주세요.
mapping.js.location.notfound=지구 어딘가에 있긴한데요...
mapping.js.location.start=우리가
mapping.js.location.between=있는 곳:
mapping.js.location.elsebetween=있는듯한 곳:
mapping.js.location.the=the
mapping.js.custom.attribution=다른 배경지도 - No Attribution
mapping.js.custom.error=다른 배경지도 {0}(을)를 읽어오는 중에 문제가 발생했습니다. OSM 배경지도로 되돌립니다.
mapping.js.challenge.saved=도전 저장!
mapping.js.instruction.challenge=도전
mapping.js.instruction.status=상태
mapping.js.instruction.lastModifiedUser=마지막에 작업한 사용자

main.js.deletion=삭제합니다
main.js.api.generation=[{0}] 사용자의 API키를 생성합니다
main.js.api.rebuilding=[{0}] 도전의 작업를 다시 생성합니다

metrics.js.error=Activity Chart를 그리기 위한 데이터를 읽어오지 못했습니다.
metrics.js.status.available=Available
metrics.js.status.fixed=고침
metrics.js.status.falsepositive=고칠 부분 없음
metrics.js.status.skipped=건너뜀
metrics.js.status.alreadyfixed=이미 고쳐짐
metrics.js.status.toohard=고치기 어려움

users.administration.title=관리
users.title=사용자 (OSM)
users.column.id=ID
users.column.osmid=OSM ID
users.column.name=표시 이름
users.column.projects=프로젝트
users.column.apikey=API 키
users.column.actions=동작
users.column.actions.options=명령
users.column.actions.options.toggle=드랍다운 메뉴 열기
users.column.actions.view=보기
users.column.actions.regenerate=키 재생성
users.column.actions.add=프로젝트에 등록
users.column.actions.delete=삭제
users.notfound=검색된 사용자가 없습니다
users.addto.title=프로젝트에 사용자 등록
users.addto.field.id=ID
users.addto.field.projects=프로젝트
users.addto.field.projects.help=사용자를 등록할 프로젝트를 선택하세요.
users.addto.action.add=사용자 등록
users.addto.action.cancel=취소
users.addto.success=사용자를 프로젝트에 등록했습니다

geojson.title=GeoJSON 뷰어
geojson.description=GeoJSON을 알고싶으면 <a href="http://geojson.org/geojson-spec.html" target="_blank">규격을 읽어</a>주세요.
geojson.submit=제출

expression.title=규칙 가져오기/내보내기
expression.close=닫기
expression.import=가져오기

errors.application.adminUIList.notfound=도전을 등록할 부모 프로젝트를 찾지 못했습니다
errors.application.adminUIList.invalid=잘못된 아이템 형식을 요청하였습니다.
errors.formeditcontroller.usersettingspost.illegal=최고관리자와 실제 사용자만이 사용자 설정을 변경할 수 있습니다.
