general.titleA=맵
general.titleB=룰렛

common.basemap.osm=OSM
common.basemap.ocm=오픈사이클맵
common.basemap.bing=빙

headers.title=맵룰렛
headers.administration=맵룰렛 관리
headers.metrics=맵룰렛 매트릭
headers.users=맵룰렛 사용자
headers.profile=맵룰렛 프로필
headers.error=맵룰렛 오류

sidebar.avatarURL=사용자 이미지
sidebar.online=온라인
sidebar.search.placeholder=검색...
sidebar.search.mapincluded=Use Map Bounds
sidebar.search.results=검색 결과
sidebar.administration=관리
sidebar.survey.header=설문조사
sidebar.survey.metrics=Survey Metrics
sidebar.challenge.header=Challenges
sidebar.challenge.metrics=Challenge Metrics
sidebar.challenge.hot=Hot
sidebar.challenge.latest=최신
sidebar.challenge.featured=인기있는
sidebar.challenge.saved=저장됨
sidebar.project.header=프로젝트
sidebar.users.header=사용자
sidebar.whattodo=무엇을 할까요?

rightsidebar.challenge.progress=Challenge Progress
rightsidebar.challenge.current=Current Challenge:
rightsidebar.tasks.total=모든 작업
rightsidebar.tasks.available=작업할 수 있는 작업
rightsidebar.tasks.fixed=완료된 작업
rightsidebar.tasks.skipped=건너뛴 작업
rightsidebar.tasks.toohard=Tasks too Hard
rightsidebar.tasks.falsepositive=잘못 작업된 작업
rightsidebar.tasks.alreadyfixed=Already Fixed Tasks
rightsidebar.tasks.button.metrics=View Metrics
rightsidebar.tasks.button.view=View Challenge
rightsidebar.recent=최근 활동
rightsidebar.recent.answered=Question Answered
rightsidebar.recent.completed=완료된 작업
rightsidebar.recent.status=Updated Status to:
rightsidebar.recent.date=Date:
rightsidebar.general.header=일반 설정
rightsidebar.general.usage=Report panel usage
rightsidebar.general.info=Some information about this general settings option

footer.getintouch=연락하기

user.signin=로그인
user.osmmember=OSM member since
user.apikey.view=API 키 보기
user.apikey.new=API 키 재생성
user.profile=프로필
user.signout=로그아웃

user.profile.header=사용자 프로필
user.profile.aboutme=자기소개
user.profile.location=위치
user.profile.apikeys=API 키
user.profile.activity=활동
user.profile.metrics=Metrics
user.profile.settings=설정
user.profile.settings.select=값을 입력해 주세요
user.profile.settings.editor=기본 에디터
user.profile.settings.editor.help=작업을 수정할 때 사용할 기본 편집기를 선택해 주세요. 이 옵션을 선택하면 작업을 편집할 때 어떤 편집기를 사용할 지 묻는 선택지를 건너뛰게 됩니다.
user.profile.settings.editor.id=iD
user.profile.settings.editor.josm=JOSM
user.profile.settings.editor.josmlayer=JOSM에서 새 레이어
user.profile.settings.basemap=Default basemap
user.profile.settings.basemap.help=Select the default basemap to display on the map. Only a default challenge basemap will override the option selected here.
user.profile.settings.basemap.custom=Custom
user.profile.settings.basemap.custom.title=Custom Basemap
user.profile.settings.basemap.custom.placeholder=Custom Basemap
user.profile.settings.basemap.custom.help=Insert a custom base map here. Eg. http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png
user.profile.settings.locale=Locale
user.profile.settings.locale.help=User locale to use for MapRoulette UI.
user.profile.settings.theme=Theme
user.profile.settings.theme.help=Select your personalized theme for MapRoulette.
user.profile.settings.theme.black=Black
user.profile.settings.theme.black.light=Black Light
user.profile.settings.theme.blue=Blue
user.profile.settings.theme.blue.light=Blue Light
user.profile.settings.theme.red=Red
user.profile.settings.theme.red.light=Red Light
user.profile.settings.theme.purple=Purple
user.profile.settings.theme.purple.light=Purple Light
user.profile.settings.theme.yellow=Yellow
user.profile.settings.theme.yellow.light=Yellow Light
user.profile.settings.theme.green=Green
user.profile.settings.theme.green.light=Green Light
user.profile.settings.update=Update

metrics.challenge.all=All Challenges
metrics.challenge.projects=Projects ({0})
metrics.challenge.number=Number of Challenges
metrics.challenge.number.tasks=Number of Tasks
metrics.challenge.average=Average Completion %
metrics.challenge.fixed=Fixed
metrics.challenge.avgfalsepositiverate=Average False Positive Rate
metrics.challenge.falsepositives=False Positives
metrics.challenge.users=Users
metrics.challenge.activity=Challenge Activity
metrics.challenge.completion=Challenge Completion
metrics.challenge.completion.available=Available
metrics.challenge.completion.fixed=Fixed
metrics.challenge.completion.falsepositive=False Positive
metrics.challenge.completion.alreadyfixed=Already Fixed
metrics.challenge.completion.skipped=Skipped
metrics.challenge.completion.toohard=Too hard to fix
metrics.challenge.completion.status=Status Distribution
metrics.challenge.user.active=ACTIVE USERS*</br><small>*Users with 2 or more edits in the last 2 days</small>
metrics.challenge.user.actions=ACTIONS PER USER
metrics.challenge.user.challengeactions=ACTIONS PER USER PER CHALLENGE
metrics.challenge.user.challenge=USERS PER CHALLENGE
metrics.challenge.start=Start
metrics.challenge.start.description=Click here to start fixing tasks in the challenge
metrics.challenge.edit=Edit
metrics.challenge.edit.description=Click here to edit the challenge
metrics.challenge.error=Unable to retrieve data for activity chart:\\n
metrics.challenge.priority.name=Priority
metrics.challenge.priority.all=All
metrics.challenge.priority.high=High
metrics.challenge.priority.medium=Medium
metrics.challenge.priority.low=Low

metrics.challenge.table.header=Challenges
metrics.challenge.table.show=Show/Hide Columns:
metrics.challenge.table.available=Available
metrics.challenge.table.fixed=Fixed
metrics.challenge.table.falsepositive=False Positive
metrics.challenge.table.skipped=Skipped
metrics.challenge.table.alreadyfixed=Already Fixed
metrics.challenge.table.toohard=Too hard
metrics.challenge.table.column.total=Total
metrics.challenge.table.column.percentage=Percentage
metrics.challenge.table.column.name=Name
metrics.challenge.table.column.completed=Completed (%)
metrics.challenge.table.column.completed_2=Percentage Completed

error.header=Error Page
error.immediate=We will work on fixing that right away.
error.start=Click on the Map button to start mapping again right away.
error.title=Error:

task.administration.title=Administration
task.projects=Projects
task.challenges=Challenges
task.title=Tasks
task.new=New Task
task.column.id=ID
task.column.priority=Priority
task.column.priority.high=High
task.column.priority.medium=Medium
task.column.priority.low=Low
task.column.name=Name
task.column.instruction=Instruction
task.column.location=Location
task.column.status=Status
task.column.actions=Actions
task.column.actions.options=Options
task.column.actions.options.toggle=Toggle Dropdown
task.column.actions.edit=Edit
task.column.actions.view=View
task.column.actions.delete=Delete

tasks.form.administration.title=Administration
tasks.form.administration.projects=Projects
tasks.form.administration.challenges=Challenges
tasks.form.administration.tasks=Tasks
tasks.form.new=Create New Task
tasks.form.edit=Edit Task
tasks.form.field.id=ID
tasks.form.field.parent=Parent ID
tasks.form.field.name=Name
tasks.form.field.name.placeholder=Task Name
tasks.form.field.name.help=Please enter the task name. (required)
tasks.form.field.instruction=Instruction
tasks.form.field.instruction.placeholder=Task Instruction
tasks.form.field.instruction.help=Please enter the instruction for the task. (required)
tasks.form.field.location=Location
tasks.form.field.location.placeholder=Task Location
tasks.form.field.location.help=Please enter the task location. (optional)
tasks.form.field.geojson=GeoJSON
tasks.form.field.geojson.placeholder=Task GeoJSON
tasks.form.field.geojson.help=Please enter the GeoJSON for the task. (required)
tasks.form.field.status=Status
tasks.form.field.status.help=Please enter the status level for the task
tasks.form.field.priority=Priority
tasks.form.field.priority.help=Please enter the priority level for the task
tasks.form.submit=Submit
tasks.form.cancel=Cancel

project.administration.title=Administration
project.administration.projects=Projects
project.title=Projects
project.new=New Project
project.column.visible=Visible
project.column.id=ID
project.column.name=Name
project.column.challenges=Challenges
project.column.surveys=Surveys
project.column.actions=Actions
project.column.actions.title=Options
project.column.actions.toggle=Toggle Dropdown
project.column.actions.edit=Edit
project.column.actions.delete=Delete
project.column.actions.new.challenge=New Challenge
project.column.actions.new.survey=New Survey
project.column.actions.metrics.challenge=View Challenge Metrics
project.column.actions.metrics.survey=View Survey Metrics
project.table.notfound=No projects found

project.form.administration.title=Administration
project.form.administration.projects=Projects
project.form.new=Create New Project
project.form.edit=Edit Project
project.form.field.id=ID
project.form.field.visible=Visible
project.form.field.visible.help=Please set whether the project is visible or not.
project.form.field.name=Name
project.form.field.name.placeholder=Project Name
project.form.field.name.help=Please enter the project name. (required)
project.form.field.description=Description
project.form.field.description.placeholder=Project Description
project.form.field.description.help=Please enter the description for the project. (optional)
project.form.submit=Submit
project.form.cancel=Cancel

challenge.administration.title=Administration
challenge.administration.projects=Projects
challenge.title=Challenges
challenge.new.challenge=New Challenge
challenge.new.survey=New Survey
challenge.visibility=The parent Project is currently not Visible. Any Challenges you set to Visible will only become Visible if you also set the parent Project to Visible.
challenge.column.visible=Visible
challenge.column.id=ID
challenge.column.name=Name
challenge.column.metrics=Tasks All/Fixed/False Positive
challenge.column.type=Challenge Type
challenge.column.status=Status
challenge.column.status.0=Not Applicable
challenge.column.status.1=Building
challenge.column.status.2=Failed
challenge.column.status.3=Complete
challenge.column.status.4=Partially Loaded
challenge.column.actions=Actions
challenge.type.static=Static
challenge.column.actions.options=Options
challenge.column.actions.options.toggle=Toggle Dropdown
challenge.column.actions.edit=Edit
challenge.column.actions.clone=Clone
challenge.column.actions.delete=Delete
challenge.column.actions.new=New Task
challenge.column.actions.metrics=View Metrics
challenge.column.actions.view=View
challenge.column.actions.rebuild=Rebuild
challenge.column.actions.start=Start
challenge.notfound=No Challenges Found
challenge.owner=Owner:

challenge.wizard.form.administration=Administration
challenge.wizard.form.projects=Projects
challenge.wizard.form.challenges=Challenges
challenge.wizard.form.new=Create New Challenge
challenge.wizard.form.edit=Edit Challenge
challenge.wizard.form.tab.1=General
challenge.wizard.form.tab.2=GeoJSON
challenge.wizard.form.tab.3=Priorities
challenge.wizard.form.tab.4=Extra
challenge.wizard.form.tab.5=Schedule
challenge.wizard.form.previous=Prev
challenge.wizard.form.next=Next
challenge.wizard.form.cancel=Cancel

challenge.wizard.creation.help=You can optionally select how to create tasks for your challenge, using either an overpass query, a local GeoJSON file or a remote GeoJSON file.
challenge.wizard.creation.tab.overpass=Overpass
challenge.wizard.creation.tab.geojson.local=Local GeoJSON
challenge.wizard.creation.tab.geojson.remote=Remote GeoJSON
challenge.wizard.creation.overpass.info=It is very important that we get all the information that is required to build the tasks correctly. Please include <b>'out body geom qt;'</b> as the first out statement in your query. Ultimately we need to have the full geometry for each node, way and relation object returned in the json response.
challenge.wizard.creation.overpass.label=Overpass API
challenge.wizard.creation.overpass.placeholder=Enter Overpass API query here...
challenge.wizard.creation.overpass.help=Go to https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide. By entering information here it will generate the tasks in the background. Please provide a suitable bounding box when inserting an overpass query, as this can potentially generate large amounts of data and bog the system down.
challenge.wizard.creation.geojson.upload=Upload GeoJSON file
challenge.wizard.creation.geojson.upload.help=Please upload the local GeoJSON file.
challenge.wizard.creation.geojson.label=Remote GeoJSON URL
challenge.wizard.creation.geojson.placeholder=Remote GeoJSON URL
challenge.wizard.creation.geojson.help=Please enter the remote URL location to retrieve the GeoJSON from.
challenge.wizard.creation.rerun=Rerun

challenge.wizard.general.title=Standard challenge information.
challenge.wizard.general.featured=Featured
challenge.wizard.general.id=ID
challenge.wizard.general.parent=Parent ID
challenge.wizard.general.type=Challenge Type
challenge.wizard.general.visible=Visible
challenge.wizard.general.visible.help=Please set whether the challenge is visible or not.
challenge.wizard.general.name=Name
challenge.wizard.general.name.placeholder=Challenge Name
challenge.wizard.general.name.help=Please enter the challenge name. (required)
challenge.wizard.general.description=Description
challenge.wizard.general.description.placeholder=Challenge Description
challenge.wizard.general.description.help=Please enter the description for the challenge. (optional)
challenge.wizard.general.blurb=Blurb
challenge.wizard.general.blurb.placeholder=Challenge Blurb
challenge.wizard.general.blurb.help=Please enter the blurb for the challenge. (optional)
challenge.wizard.general.instruction=Instruction
challenge.wizard.general.instruction.placeholder=Challenge Instruction
challenge.wizard.general.instruction.help=Please enter the instruction for the challenge.
challenge.wizard.general.difficulty=Difficulty
challenge.wizard.general.difficulty.help=Please enter the difficulty level for the challenge
challenge.wizard.general.tags=Tags
challenge.wizard.general.tags.placeholder=Add Tags here...
challenge.wizard.general.tags.help=Insert any tags that you want associated with this Task so that users can easily search for specific tasks. (optional)

challenge.wizard.priority.description=The priority of tasks can be defined by High, Medium and Low. All high priority tasks will be shown first, then medium and finally low. This can be useful if you have a large number of tasks and wish to have certain sets of tasks fixed first.
challenge.wizard.priority.default.label=Default Priority
challenge.wizard.priority.default.help=Please enter the default priority level for the tasks in this challenge
challenge.wizard.priority.expression.description=Use the expression builders below to define the tasks to be placed in HIGH, MEDIUM and LOW priorities.
challenge.wizard.priority.expression.high=High
challenge.wizard.priority.expression.medium=Medium
challenge.wizard.priority.expression.low=Low
challenge.wizard.priority.expression.none=None
challenge.wizard.priority.expression.iebox=Import/Export Expression

challenge.wizard.extra.description=This is the extra information that challenges can optionally set to give a better mapping experience specific to the requirements of the challenge.
challenge.wizard.extra.zoom.default.label=Default Zoom Level
challenge.wizard.extra.zoom.default.help=Set the default zoom level that will be used when a task is displayed on the map.
challenge.wizard.extra.zoom.min.label=Minimum Zoom Level
challenge.wizard.extra.zoom.min.help=Set the minimum zoom level for a task that is displayed on the map.
challenge.wizard.extra.zoom.max.label=Maximum Zoom Level
challenge.wizard.extra.zoom.max.help=Set the maximum zoom level for a task that is displayed on the map.
challenge.wizard.extra.basemap=Challenge Basemap
challenge.wizard.extra.basemap.help=This is the custom basemap that will be used for the challenge, it will override any user settings that define a default basemap.
challenge.wizard.extra.select=Select a challenge basemap
challenge.wizard.extra.basemap.custom=Custom Basemap...
challenge.wizard.extra.basemap.custom.placeholer=Custom Basemap
challenge.wizard.extra.basemap.custom.help=This is the custom basemap that will be used for the challenge, it will override any user or challenge settings that define a default basemap. Eg. http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png

challenge.wizard.schedule.description=Below you can schedule when your task data will be updated. This can only be used for challenges that were created by an overpass query or a remote url for geojson.

challenge.difficulty.title=Difficulty:
challenge.difficulty.1=Easy
challenge.difficulty.2=Normal
challenge.difficulty.3=Expert

mapping.js.control.edit.information=Please select how you would like to fix this task.
mapping.js.control.edit.id=Edit in iD
mapping.js.control.edit.josm=Edit in JOSM
mapping.js.control.edit.josm.layer=Edit in new JOSM Layer
mapping.js.control.edit.nevermind=Nevermind close this
mapping.js.control.edit.cancel=Cancel
mapping.js.control.results.title=The area is now loaded in your OSM editor. See if you can fix it, and then return to MapRoulette.<br/><i>Please make sure you save (iD) or upload (JOSM) your work after each fix!<i/>
mapping.js.control.results.fixed=I fixed it!
mapping.js.control.results.difficult=Too difficult/Couldn't see
mapping.js.control.results.alreadyfixed=Already fixed
mapping.js.control.next=Next
mapping.js.control.skip=Skip
mapping.js.control.previous=Previous
mapping.js.control.edit=Edit
mapping.js.control.falsepositive=False Positive
mapping.js.clustered.start=Start
mapping.js.clustered.view=View
mapping.js.clustered.save=Save
mapping.js.clustered.fix=Fix
mapping.js.search.notfound=No tasks found from search.
mapping.js.task.created=Created
mapping.js.task.fixed=Fixed
mapping.js.task.falsepositive=False Positive
mapping.js.task.skipped=Skipped
mapping.js.task.deleted=Deleted
mapping.js.task.alreadyfixed=Already Fixed
mapping.js.task.toohard=Too Hard
mapping.js.task.unknown=Unknown
mapping.js.task.answered=Answered Question
mapping.js.task.debugmode=You are in debug mode, select a challenge to debug.
mapping.js.task.status.result=Set Task [{0}] status to {1}
mapping.js.task.loading=Your task is being loaded in iD in a separate tab. Please return here after you completed your fixes!
mapping.js.task.zoomin=Please zoom in a little so we don't have to load a huge area from the API.
mapping.js.task.josm.noresponse=JOSM remote control did not respond. Do you have JOSM running with Remote Control enabled?
mapping.js.location.notfound=We are somewhere on earth...
mapping.js.location.start=We are
mapping.js.location.between=in
mapping.js.location.elsebetween=somewhere in
mapping.js.location.the=the
mapping.js.custom.attribution=Custom Base map - No Attribution
mapping.js.custom.error=Error while loading the map with the custom basemap {0}, reverting to OSM layer.
mapping.js.challenge.saved=Challenge Saved!
mapping.js.instruction.challenge=Challenge
mapping.js.instruction.status=Status
mapping.js.instruction.lastModifiedUser=Last user to modify task

main.js.deletion=Deleting
main.js.api.generation=Generating API Key for user [{0}]
main.js.api.rebuilding=Rebuilding challenge [{0}]

metrics.js.error=Unable to retrieve data for activity chart.
metrics.js.status.available=Available
metrics.js.status.fixed=Fixed
metrics.js.status.falsepositive=False Positive
metrics.js.status.skipped=Skipped
metrics.js.status.alreadyfixed=Already Fixed
metrics.js.status.toohard=Too Hard

users.administration.title=Administration
users.title=Users (OSM)
users.column.id=ID
users.column.osmid=OSM ID
users.column.name=Display Name
users.column.projects=Projects
users.column.apikey=API Key
users.column.actions=Actions
users.column.actions.options=Options
users.column.actions.options.toggle=Toggle Dropdown
users.column.actions.view=View
users.column.actions.regenerate=Regenerate Key
users.column.actions.add=Add to Project
users.column.actions.delete=Delete
users.notfound=No Users found
users.addto.title=Add User to Project
users.addto.field.id=ID
users.addto.field.projects=Projects
users.addto.field.projects.help=Please select the project to add the user to
users.addto.action.add=Add User
users.addto.action.cancel=Cancel
users.addto.success=User successfully added to project

geojson.title=GeoJSON Viewer
geojson.description=For details about GeoJSON, <a href="http://geojson.org/geojson-spec.html" target="_blank">read the spec</a>.
geojson.submit=Submit

expression.title=Import/Export Rules
expression.close=Close
expression.import=Import

errors.application.adminUIList.notfound=Parent project for challenge not found
errors.application.adminUIList.invalid=Invalid item type requested.
errors.formeditcontroller.usersettingspost.illegal=Only super user or the actual user can edit user settings.
